<html>
<head>
	<title>Kuis - A</title>
	<style>
		body {
		  background: #456;
		  font-family: 'Open Sans', sans-serif;
		}
		/* class login untuk seluruh box form */
		.login { 
		  width: 400px;
		  margin: 16px auto;
		  font-size: 16px;
		}
		/* Reset top and bottom margins from certain elements */
		.login-header,
		.login p {
		  margin-top: 0;
		  margin-bottom: 0;
		}

		.login-header {
		  background: #28d;
		  padding: 20px; /*jarak tulisan dengan kotak*/ 
		  font-size: 1.1em;
		  font-weight: normal; /*ketebalan font*/
		  text-align: center; /*posisi font*/
		  text-transform: uppercase; /*text transform untuk mengatur kapital*/
		  color: #fff;
		}

		.login-container { /*bagian isi form*/
		  background: #ebebeb;
		  padding: 12px;
		}
		/* Every row inside .login-container is defined with p tags */
		.login p { /*untuk mengatur tag p pada class login*/
		  padding: 12px;
		}

		.login input { /*mengatur box inputan pada login*/
		  box-sizing: border-box; /*ukuran boxnya sesuai border dr box besar*/
		  display: block; 
		  width: 100%;
		  border-width: 1px;
		  border-style: solid;
		  padding: 16px;
		  outline: 0;
		  font-family: inherit;
		  font-size: 0.95em;
		}

		/* pake id buat bedain style input */
		.login input[id="nim"],
		.login input[id="nama"],
		.login input[id="angkatan"], 
		.login input[id="prodi"]{
		  background: #fff;
		  border-color: #bbb;
		  color: #555;
		}
		/* Text fields' focus effect */
		.login input[id="nim"]:focus, /*focus : pas di klik berubah*/
		.login input[id="nama"]:focus,
		.login input[id="angkatan"], 
		.login input[id="prodi"]{
		  border-color: #888;
		}
		
		.login input[type="button"] {
		  background: #28d;
		  border-color: transparent;
		  color: #fff;
		  cursor: pointer;
		}
		.login input[type="button"]:hover {
		  background: #17c;
		}
		/* Buttons' focus effect */
		.login input[type="button"]:focus {
		  border-color: #05a;
		}
	</style>
	<script type="text/javascript">
		function kontrak() {
			
			var nim = document.getElementById("nim");
			var nama = document.getElementById("nama");
			var angkatan = document.getElementById("angkatan");
			var prodi = document.getElementById("prodi");
			var mk = [];
			var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')

			for (var i = 0; i < checkboxes.length; i++) {
			  mk.push(checkboxes[i].value);
			}
			
			
			var validasiAngka = /^[0-9]+$/;
			var validasiHuruf = /^[a-zA-Z ]+$/;
			
			if(nim.value != "" && nama.value != "" && angkatan.value != "" && prodi.value != "" && mk != ""){
				if(nim.value.match(validasiAngka)){
					if(nama.value.match(validasiHuruf)){
						if(angkatan.value.match(validasiAngka)){
							alert("Pengisian Berhasil!");
							
							
							let url= "kuis_a_2.html?nim="+nim.value+"&nama="+nama.value+"&angkatan="+angkatan.value+"&prodi="+prodi.value+"&mk="+mk;
							window.open(url, "_blank", "width=600,height=600");
						}else{
						  alert("Masukkan Tahun Angkatan Anda Salah!\nFormat wajib angka!");
						  tahun.value="";
						  tahun.focus();
						  return false;
						}
						
					}else{
					  alert("Masukkan Nama Anda Salah!\nFormat wajib huruf!");
					  nama.value="";
					  nama.focus();
					  return false;
					}
				}else{
				  alert("Masukkan nim Anda Salah!\nFormat wajib angka!");
				  nim.value="";
				  nim.focus();
				  return false;
				}
				
			}else{
			  alert("Masukkan Kosong! Mohon Isi Terlebih dahulu inputan");
			  nim.value="";
			  nama.value="";
			  angkatan.value="";
			  prodi.value="";
			  mk.value="";
			  nim.focus();
			  return false;
			}
		}
	</script>
</head>
<body>
	<div class="login">
		<h2 class="login-header">
			Form Isi Kontrak Mata Kuliah UPN Veteran Jakarta
			<img src="logo.png" width="20px" height="20px"/>
		</h2>
		
		
		<div class="login-container">
			<p>
				<input type="text" id="nim" placeholder="Nim">
			</p>
			<p>
				<input text="text" id="nama" placeholder="Nama">
			</p>
			<p>
				<input text="text" id="angkatan" placeholder="Angkatan">
			</p>
			<p>
				<input text="text" id="prodi" placeholder="Program Studi">
			</p>

			<!-- <fieldset> merupakan tag pada HTML yang digunakan untuk mengelompokkan 
				berbagai inputan data pada element tag <form> yang memiliki 
				kategori dan keterkaitan yang sama. -->
			<fieldset>
			  <legend>Kontrak Mata Kuliah</legend> <!--legend biar boxnya ngelewatin tulisan-->
				<table>
					<tr>
						<td><label for="bd">Basis Data - 3 SKS</label></td>
						<td><input type="checkbox" id="mk" name="mk" value="Basis Data 3 SKS" /></td>
					</tr>
					<tr>
						<td><label for="pw">Pemrograman Web - 3 SKS</label></td>
						<td><input type="checkbox" id="mk" name="mk" value="Pemrograman Web 3 SKS" /></td>
					</tr>
					<tr>
						<td><label for="dm">Data Mining - 3 SKS</label></td>
						<td><input type="checkbox" id="mk" name="mk" value="Data Mining 3 SKS" /></td>
					</tr>
				</table>
			</fieldset>
			<p>
				<input type="button" value="Kontrak" onclick="kontrak();">
			</p>
		</div>
	</div>
</body>
</html>

body {
	background: #456;
	font-family: 'Open Sans', sans-serif;
  }
  /* class login untuk seluruh box form */
  .login { 
	width: 400px;
	margin: 16px auto;
	font-size: 16px;
  }
  /* Reset top and bottom margins from certain elements */
  .login-header,
  .login p {
	margin-top: 0;
	margin-bottom: 0;
  }

  .login-header {
	background: #28d;
	padding: 20px; /*jarak tulisan dengan kotak*/ 
	font-size: 1.1em;
	font-weight: normal; /*ketebalan font*/
	text-align: center; /*posisi font*/
	text-transform: uppercase; /*text transform untuk mengatur kapital*/
	color: #fff;
  }
  nav {
	  width: 100%;
	  height: 100px;
	  background-color: #eee;
  }
  nav ul {
	  margin: 0;
	  padding: 0;
  }
  nav ul li {
	  list-style-type: none;
	  display: inline-block;
	  
	  line-height: 100px;
  }
  nav ul li a {
	  text-decoration: none;
	  margin: 5px;
	  padding: 14px 20px;
	  color: navy;
	  background-color: #ffba93;
	  border-radius: 5px;
  }
  nav ul li a:hover {
	  color : #fff;
	  background-color: #f37121;
  } 