<html>
    <head>
        <style type="text/css">
            /* untuk semua href */
            a:link{
                color: brown;
            }
            /* visited = warnanya berubah kalau mau di klik */
            a.satu{
                color: rgb(97, 165, 42);
            }
            /* hover = saat mouse mendekati sebuah objek */
            a.satu:hover{
                color: aqua;
            }

            a.dua{
                color: #0000ff;
            }
            a.dua:hover{
                font-size: 150%;
            }
            
            a.tiga{
                color: #0000ff;
            }
            a.tiga:hover{
                background: #66ff66;
            }

            a.empat{
                color: #0000ff;
            }
            a.empat:hover{
                font-family: comic sans ms;
            }

            a.lima{
                color: #0000ff;
                text-decoration: line-through;
            }
            a.lima:hover{
                text-decoration: overline;
            }

        </style>
    </head>

    <body>
        <p>
            gerakan pointer mouse di bawah ini
        </p>
        <p><a href="Latihan1.html">Masuk ke latihan1</a></p>
        <p><a class="satu" href="Latihan2.html">Masuk ke latihan2</a></p>
        <p><a class="dua" href="Latihan3.html">ubah font size</a></p>
        <p><a class="tiga" href="Latihan3.html">ubah bgcolor</a></p>
        <p><a class="empat" href="Latihan3.html">ubah font family</a></p>
        <p><a class="lima" href="Latihan3.html">ubah text decoration</a></p>
    </body>
</html>