<html>
    <head>
        <style type="text/css">
            /* bintang itu artinya mengambil all/semuanya kayak pointer */
            *{
                margin:0; /*pakai ; kalau lebih dari satu baris*/
                padding:0;
                font-size: 40px;
                font-family: Comic Sans Ms;
                color: rgb(114, 0, 207);
            }
            /* untuk manipulasi body */
            body{
                height: 100%;
                width: 100%;
            }
            /* untuk manipulasi div pakai pagar (#) */
            #kepala{
                width: 100%;
                height: 20%;
                text-align: center;
                background-color: #93f019;
            }
        </style>
    </head>

    <body>
        <div id="kepala">
            kepala    
        </div>
    </body>
</html>