<html>
    <head>
        <style type="text/css">
            /* class ada di sebuah tag html, sedangkan id untuk di div */
            /* tag p = paragraf; .=untuk memanggil class; normal=nama class */
            p.normal{
                font-weight: normal;
            }
            p.tebal{
                font-weight: bold;
            }
            p.tebal_statik{
                font-weight: 1000;
            }
            p.lengkap{
                font: italic small-caps 900 12px arial;
            }
            
        </style>
    </head>

    <body>
        <!-- bungkusan besar gunakan id, 
            tapi untuk yang kecil kecil atau isi dari suatu bagian gunakan class -->
        <p class="normal">
            Paragraf Normal
        </p>
        <p class="tebal">
            Paragraf Tebal
        </p>
        <p class="tebal_statik">
            Paragraf tebal statik
        </p>        
        <p class="lengkap">
            Paragraf lengkap
        </p>        
    </body>
</html>